DesktopDevelopment/WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="pnlTitle"></StackPanel>
        
        <StackPanel Name="pnlMenu" Grid.Row="1"></StackPanel>

        <TextBox Name="txtCalculate" Grid.Row="2" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="12" Height="30"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Content="MC"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="MR"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="MS"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="M+"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="M-"></Button>

        <Button Grid.Column="0" Grid.Row="4"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="CE"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="C" Click="btnClear_OnClick"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="+-"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="V"></Button>

        <Button Grid.Column="0" Grid.Row="5" Content="7" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="8" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="9" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="/"></Button>
        <Button Grid.Column="4" Grid.Row="5" Content="%"></Button>

        <Button Grid.Column="0" Grid.Row="6" Content="4" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="5" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="6" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="*"></Button>
        <Button Grid.Column="4" Grid.Row="6" Content="1/x"></Button>

        <Button Grid.Column="0" Grid.Row="7" Content="1" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="7" Content="2" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="2" Grid.Row="7" Content="3" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="3" Grid.Row="7" Content="-"></Button>
        <Button Grid.Column="4" Grid.Row="7" Grid.RowSpan="2" Content="=" Click="btnSum_OnClick" ></Button>
        
        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Content="0" Click="btnNumbers_OnClick"></Button>
        <Button Grid.Column="2" Grid.Row="8" Content="."></Button>
        <Button Grid.Column="3" Grid.Row="8" Content="+" Click="btnNumbers_OnClick"></Button>
        
        
    </Grid>
</Window>
