DesktopDevelopment/Win8Xaml/HiddenTruth/HiddenTruth.Store/View/ItemView.xaml

<Page
    x:Name="pageRoot"
    x:Class="HiddenTruth.Store.View.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiddenTruth.Store"
    xmlns:data="using:HiddenTruth.Store.Data"
    xmlns:common="using:HiddenTruth.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:HiddenTruth.Store.Behaviors"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:view="using:HiddenTruth.Store.View"
    xmlns:myToolkit="using:MyToolkit.Controls"
    mc:Ignorable="d" DataContext="{Binding Item, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar><!--IsOpen="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}" IsSticky="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}"-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnPrint" Label="Принтирай" Icon="Scan" Click="BtnPrint_OnClick" IsEnabled="{Binding IsPrintEnable, Mode=OneWay}" />
                <AppBarButton x:Name="btnDownloadImage" Label="Смъкни като картинка" Icon="Download" Click="BtnDownloadImage_OnClick"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="btnFacebook" Label="Шерни в Facebook" Tag="{Binding SelectedItem}" Click="BtnFacebook_OnClick">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/facebook.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnTwitter" Label="Шерни в Twitter" Tag="{Binding SelectedItem}" Click="BtnTwitter_OnClick">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/twitter.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnGoogle" Label="Шерни в Google+" Tag="{Binding SelectedItem}" Click="BtnGoogle_OnClick">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/google_plus.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnSahreWebPage" Label="Изпрати статията на приятел" Icon="Mail" Tag="{Binding SelectedItem}" Click="BtnSahreWebPage_OnClick"/>
                <AppBarButton x:Name="btnGoToOriginalUrl" Label="Отвори оригиналната стаия" Icon="World" Tag="{Binding SelectedItem}" Click="BtnGoToOriginalUrl_OnClick"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding CurrentPage}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <view:TopCustomAppBarUserControl />
        </StackPanel>

        <Canvas x:Name="printingRoot" Opacity="0" />
        
        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            IsSwipeEnabled="false"
            IsItemClickEnabled="False"
            SelectedItem="{Binding ElementName=pageRoot, Path=DataContext.SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <myToolkit:Pivot x:Name="PnlPivot" Margin="0,60,0,50" >
                <myToolkit:PivotItem Header="Article">
                    <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImagePath}" Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="itemTitle" Margin="0,-10,0,0" Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </StackPanel>
                        <ProgressBar x:Name="PnlProgressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="{Binding ElementName=pageRoot, Path=DataContext.IsPrintEnable, Mode=OneWay}" Visibility="{Binding ElementName=pageRoot, Path=DataContext.IsPrintEnable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse, Mode=OneWay}" />
                        <WebView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" x:Name="contentView" behaviors:WebViewHelper.Html="{Binding Content}" LoadCompleted="contentView_LoadCompleted" ContentLoading="contentView_ContentLoading" Loaded="ContentView_OnLoaded" />
                    </Grid>
                </myToolkit:PivotItem>
                <myToolkit:PivotItem Header="Comments">
                    <WebView x:Name="ContentView" Source="{Binding CommentUrl}"></WebView>
                </myToolkit:PivotItem>
            </myToolkit:Pivot>
            
            
        </ScrollViewer>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
