DesktopDevelopment/Win8Xaml/HiddenTruth/HiddenTruth.Store/View/PivotItemTemplate.xaml

<UserControl
    x:Class="HiddenTruth.Store.View.PivotItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiddenTruth.Store.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d" >

    <GridView
        x:Name="itemGridView"
        AutomationProperties.AutomationId="ItemsGridView"
        AutomationProperties.Name="Items"
        DataContext="{Binding}"
        ItemsSource="{Binding CurrentPage.Items}"
        SelectionMode="Single"
        IsSwipeEnabled="false"
        IsItemClickEnabled="False"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                    <Border Background="WhiteSmoke">
                        <!--{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}-->
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Background="DarkRed">
                        <!--{ThemeResource ListViewItemOverlayBackgroundThemeBrush}-->
                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="10" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
