DesktopDevelopment/Win8Xaml/HiddenTruth/HiddenTruth.Store/View/SitesView.xaml

<Page xmlns:View="using:HiddenTruth.Store.View" 
    x:Name="pageRoot"
    x:Class="HiddenTruth.Store.View.SitesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d" DataContext="{Binding Site, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnPinSecondaryTile" Label="Pin Secondary Tile" Icon="World" Click="BtnPinSecondaryTile_OnClick"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <View:TopCustomAppBarUserControl />

        <!-- Horizontal scrolling grid -->
        <controls:Pivot x:Name="PnlPivot" TabIndex="1" Grid.RowSpan="2" Margin="116,136,116,46"
                        Loaded="PnlPivot_OnLoaded" 
                        SelectionChanged="PnlPivot_OnSelectionChanged" >
            <controls:PivotItem Header="Page 1">
                <View:PivotItemTemplate/>
            </controls:PivotItem>
        </controls:Pivot>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button x:Name="nextButton" Margin="39,59,39,0" Grid.Column="2" Visibility="Collapsed"
                    Command="{Binding ElementName=pageRoot, Path=DataContext.GoNextCommand}" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Next"
                    AutomationProperties.AutomationId="NextButton"
                    AutomationProperties.ItemType="Navigation Button">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Button.RenderTransform>
            </Button>
        </Grid>

       
    </Grid>
</Page>
