DesktopDevelopment/Win8Xaml/HiddenTruth/HiddenTruth.Store/View/TopCustomAppBarUserControl.xaml

<UserControl
    x:Class="HiddenTruth.Store.View.TopCustomAppBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiddenTruth.Store.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d" DataContext="{Binding CustomAppBar, Source={StaticResource Locator}}">
    
   <StackPanel>
        <controls:CustomAppBar x:Name="InnerTopAppBar" Height="120" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ImageButtonStyle}" Margin="5, 5, 5, 0">
                        <Image x:Name="imgAvatar" Source="{Binding Avatar}" Stretch="Fill" Width="95" Height="95" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="btnAvatarFromCam" Text="Качи аватар от камерата" Click="BtnAvatarFromCam_OnClick" />
                                <MenuFlyoutItem x:Name="btnAvatarFromFile" Text="Качи аватар от файл" Click="BtnAvatarFromFile_OnClick" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Latitude}" FontSize="14" Margin="2" />
                        <TextBlock Text="{Binding Longitude}" FontSize="14" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </controls:CustomAppBar>
    </StackPanel>
</UserControl>
