DesktopDevelopment/WPF/ComplexListDataBinding/ComplexListDataBinding.CountryInListBox/MainWindow.xaml

<Window x:Class="ComplexListDataBinding.CountryInListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ComplexListDataBinding.CountryInListBox.ViewModels"
        xmlns:converters="clr-namespace:ComplexListDataBinding.CountryInListBox.Converters"
        Title="MainWindow"  WindowState="Maximized">
    <Window.Resources>
        <converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:CountriesViewModel />
    </Window.DataContext>
    <StackPanel>
        <DataGrid Name="grdCountries" ItemsSource="{Binding Countries}" AutoGenerateColumns="False" RowHeaderWidth="0"
                  RowEditEnding="GrdCountries_OnRowEditEnding" AddingNewItem="GrdCountries_OnAddingNewItem"
                  BeginningEdit="GrdCountries_OnBeginningEdit" PreviewKeyDown="GrdCountries_OnPreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Header="Country ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Header="Country Name"/>
                <DataGridTextColumn Binding="{Binding Language}" MinWidth="100" Header="Country Language"/>
                <DataGridTextColumn Binding="{Binding Flag}" MinWidth="100" Header="Country Flag URL"/>
                <DataGridTemplateColumn Header="Country Flag" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Flag}" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="grdCities" DataContext="{Binding ElementName=grdCountries, Path=SelectedItem}" ItemsSource="{Binding Cities}"
                  Visibility="{Binding Cities, Converter={StaticResource CollectionCountToVisibilityConverter}, FallbackValue=Collapsed}" AutoGenerateColumns="False" RowHeaderWidth="0"
                  RowEditEnding="GrdCountries_OnRowEditEnding" AddingNewItem="GrdCountries_OnAddingNewItem"
                  BeginningEdit="GrdCountries_OnBeginningEdit" PreviewKeyDown="GrdCountries_OnPreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Header="Country ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" MinWidth="100" Header="City Name"/>
                <DataGridTextColumn Binding="{Binding Population}" MinWidth="100" Header="City Population"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
