DesktopDevelopment/Win8Xaml/PrintWebView/PrintWebView.Multipages/MainPage.xaml

<Page
    x:Class="PrintWebView.Multipages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintWebView.Multipages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="printingRoot" Opacity="0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnPrint" Click="BtnPrint_OnClick" Content="Print"></Button>
        </StackPanel>
        <Grid Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="995" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WebView Grid.Column="0" x:Name="mainWebView" Width="1200" Height="800" Source="http://stackoverflow.com/"></WebView>
            <Rectangle Grid.Column="1" x:Name="MyWebViewRectangle" Fill="Red" />
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MyPrintPages" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle Height="150" Width="100" Fill="White" Margin="5" />
                    <Rectangle Height="150" Width="100" Fill="White" Margin="5" />
                    <Rectangle Height="150" Width="100" Fill="White" Margin="5" />
                    <Rectangle Height="150" Width="100" Fill="White" Margin="5" />
                    <Rectangle Height="150" Width="100" Fill="White" Margin="5" />
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Page>
