DesktopExams/WPF/XAML-WPF-Exam-Sept-2013/CinemaReserve/CinemaReserve.WpfClient/Views/CinemaView.xaml

<UserControl xmlns:Views="clr-namespace:CinemaReserve.WpfClient.Views"  x:Class="CinemaReserve.WpfClient.Views.CinemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CinemaReserve.WpfClient.ViewModels"
             xmlns:behavior="clr-namespace:CinemaReserve.WpfClient.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:MovieViewModel x:Key="MovieViewModel" />
        <DataTemplate x:Key="listBoxItemTemplate">
            <Grid Style="{StaticResource GridMarginBegavior}" Background="#82b517">
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        
        <ListBox Name="lbCinema" ItemsSource="{Binding Cinemas}" HorizontalAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemTemplate="{StaticResource listBoxItemTemplate}"
                 SelectionMode="Single" SelectedItem="{Binding Source={StaticResource MovieViewModel}, Path=SelectedCinema}"
                 Margin="5"/>
        <Views:MovieView DataContext="{Binding Source={StaticResource MovieViewModel}}" />
    </StackPanel>
</UserControl>
