DesktopExams/WPF/XAML-WPF-Exam-Sept-2013/CinemaReserve/CinemaReserve.WpfClient/Views/MovieDetailsView.xaml

<UserControl xmlns:Views="clr-namespace:CinemaReserve.WpfClient.Views"  x:Class="CinemaReserve.WpfClient.Views.MovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="lbActorsItemTemplate">
            <Grid Style="{StaticResource GridMarginBegavior}" Background="#82b517">
                <TextBlock Text="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="lbProjectionsItemTemplate">
            <Grid Style="{StaticResource GridMarginBegavior}" Background="#82b517">
                <TextBlock Text="{Binding Time}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Name="pnlMain" DataContext="{Binding}" Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Description}"></TextBlock>

            <TextBlock>Actors</TextBlock>
            <ListBox DataContext="{Binding MovieDetails}" ItemsSource="{Binding Actors}" HorizontalAlignment="Left"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemTemplate="{StaticResource lbActorsItemTemplate}"
                     SelectionMode="Single" Margin="5"/>

            <TextBlock>Projections</TextBlock>
            <ListBox ItemsSource="{Binding MovieDetails.Projections}" HorizontalAlignment="Left"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemTemplate="{StaticResource lbProjectionsItemTemplate}"
                     SelectionMode="Single" SelectedItem="{Binding SelectedProjection}"
                     Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
