DesktopExams/WPF/XAML-WPF-Exam-Sept-2013/CinemaReserve/CinemaReserve.WpfClient/Views/MovieView.xaml

<UserControl x:Class="CinemaReserve.WpfClient.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CinemaReserve.WpfClient.Views"
             mc:Ignorable="d" Name="MovieViewControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxItemTemplate">
            <Grid Style="{StaticResource GridMarginBegavior}" Background="#82b517">
                <TextBlock Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Command="{Binding ShowAllMoviesCommand}">Show All Movies</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <ListBox Name="lbMovies" ItemsSource="{Binding Movies}" HorizontalAlignment="Left"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemTemplate="{StaticResource listBoxItemTemplate}"
                     SelectionMode="Single" SelectedItem="{Binding SelectedMovie}"
                     Height="500"  Margin="5"/>
            <views:MovieDetailsView DataContext="{Binding}"
                                    Visibility="{Binding MovieDetails, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
            <views:ProjectionView DataContext="{Binding}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
