DesktopExams/WPF/XAML-WPF-Exam-Sept-2013/CinemaReserve/CinemaReserve.WpfClient/Views/ProjectionDetails.xaml

<UserControl xmlns:Views="clr-namespace:CinemaReserve.WpfClient.Views"  x:Class="CinemaReserve.WpfClient.Views.ProjectionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="listBoxItemTemplate">
            <Grid Style="{StaticResource GridMarginBegavior}" Background="{Binding Status, Converter={StaticResource StatusToSolidColorBrush}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock>Column</TextBlock>
                    <TextBlock Text="{Binding Column}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>Row</TextBlock>
                    <TextBlock Text="{Binding Row}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding ProjectionDetails.Seats}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemTemplate="{StaticResource listBoxItemTemplate}" SelectedItem="{Binding SelectReservation}"
                 Width="600" Height="400" Margin="5"/>
        <Views:CancelReservationView Visibility="{Binding IsCancelReservation, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Views:CreateReservationView Visibility="{Binding IsShowMessage, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
