DesktopExams/WPF/XAML-WPF-Exam-Sept-2013/CinemaReserve/CinemaReserve.WpfClient/Views/SearchView.xaml

<UserControl x:Class="CinemaReserve.WpfClient.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:CinemaReserve.WpfClient.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="listBoxItemTemplate">
            <Grid Style="{StaticResource GridMarginBegavior}" Background="#82b517">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" Margin="5">Search:</TextBlock>
            <TextBox Width="200" Margin="5"
                     behavior:EventToCommandBehavior.SearchCommand="{Binding SearchCommand}"/>
            <TextBlock>use enter to search</TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding SearchResult}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemTemplate="{StaticResource listBoxItemTemplate}"
                 Margin="5"/>
    </StackPanel>
</UserControl>
