DesktopDevelopment/WPF/AdvancedDataBinding/AdvancedDataBinding.PhoneStore/UserControls/Phones.xaml

<UserControl x:Class="AdvancedDataBinding.PhoneStore.UserControls.Phones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ListBox Name="lbPhones" ItemsSource="{Binding Phones}" SelectionMode="Single" SelectedItem="{Binding CurrentStore}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Vandor:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Vendor}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1">Model:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Model}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2">Year Of Production:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding YearOfProduction}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3">OS:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Os}"></TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="4">Features:</TextBlock>
                        <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Features}" ></ListBox>

                        <Button Grid.Column="1" Grid.Row="5" Command="{Binding ElementName=lbPhones, Path=DataContext.DeleteStoreCommand }" CommandParameter="{Binding}" HorizontalAlignment="Right">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentStore.Name}"></TextBox>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ClearStoreCommand}">Clear Form</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddStoreCommand}">Add as New Store</Button>
        </Grid>
    </StackPanel>
</UserControl>
