DesktopDevelopment/WPF/AdvancedDataBinding/AdvancedDataBinding.PhoneStore/UserControls/Store.xaml

<UserControl x:Class="AdvancedDataBinding.PhoneStore.UserControls.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ListBox Name="lbStores" ItemsSource="{Binding Stores}" SelectionMode="Single" SelectedItem="{Binding CurrentStore}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Name}" HorizontalAlignment="Left" />
                        <Button Command="{Binding ElementName=lbStores, Path=DataContext.DeleteStoreCommand }" CommandParameter="{Binding}" HorizontalAlignment="Right">Delete</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock>Name: </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentStore.Name}"></TextBox>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ClearStoreCommand}">Clear Form</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddStoreCommand}">Add as New Store</Button>
        </Grid>
    </StackPanel>
</UserControl>
