CSharpDevelopment/ObjectOrientedProgramming/OOPTeamWork/TelerikUniversity/TelerikUniversity.Wpf/MainWindow.xaml

<Window x:Class="TelerikUniversity.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TelerikUniversity.Wpf"
        Title="MainWindow"  WindowState="Maximized" DataContext="{Binding Source={StaticResource AppModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Style="{StaticResource GridMarginBegavior}" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="University Name:" Width="200" Grid.Row="0" />
                    <TextBox Name="txtUniName" Width="200" Grid.Row="1"/>
                    <Button Name="btnAddUni" Content="Save" Click="btnAddUni_Click" Width="200" Grid.Row="2"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Style="{StaticResource GridMarginBegavior}" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add Students:" Width="200" Grid.Row="0" />
                    <TextBox Name="txtStudentNumber" Width="200" Grid.Row="1"/>
                    <Button Name="btnAddStudents" Content="Save" Click="btnAddStudents_Click" Width="200" Grid.Row="2"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Style="{StaticResource GridMarginBegavior}" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Search students by first name start with:" Width="200" Grid.Row="0" />
                    <TextBox Name="txtSearch" Width="200" Grid.Row="1"/>
                    <Button Name="btnSearch" Content="Search" Click="btnSearch_Click" Width="200" Grid.Row="2"/>
                </Grid>
            </Grid>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" x:Name="txtConsole" TextWrapping="Wrap" AcceptsReturn="True" Height="800" VerticalAlignment="Top" Foreground="{Binding Foreground, Converter={StaticResource MyColorToSolidColorBrush}}" />
    </Grid>
</Window>
